<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="note"
            type="com.zhandos.todolist.feature_note.domain.model.Note"
            />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_white_50"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_white_50"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:text="@{note.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Done" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
